<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>861</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="Classes">
    <attribute name="title">
     <string>Классы</string>
    </attribute>
    <widget class="QListWidget" name="CLASSES_LIST">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>821</height>
      </rect>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>941</width>
       <height>831</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Навыки</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Кость хитов:</string>
       </property>
      </widget>
      <widget class="QLabel" name="HITDICE">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>781</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="HP_ON_FIRST_LVL">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>781</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Хиты на 1ур:</string>
       </property>
      </widget>
      <widget class="QLabel" name="HP_UPGRADE">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>781</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Повышение хп:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ВЛАДЕНИЕ</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>851</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="ARMOR">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>781</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Доспехи:</string>
       </property>
      </widget>
      <widget class="QLabel" name="WEAPON">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>781</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Оружие:</string>
       </property>
      </widget>
      <widget class="QLabel" name="TOOLS">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>130</y>
         <width>781</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Инструменты:</string>
       </property>
      </widget>
      <widget class="QLabel" name="SAVING_THROWS">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>781</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Спасброски:</string>
       </property>
      </widget>
      <widget class="QLabel" name="SKILLS">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>781</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Навыки:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>СНАРЯЖЕНИЕ</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>210</y>
         <width>831</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListView" name="INVENTORY_LIST">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>891</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>611</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ALTERNATIVE">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>891</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Описание</string>
      </attribute>
      <widget class="QLabel" name="CLASS_DISCRIPTION">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>931</width>
         <height>801</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Spells">
      <attribute name="title">
       <string>Заклинания</string>
      </attribute>
      <widget class="QListView" name="SPELL_LIST">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>901</width>
         <height>801</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Races">
    <attribute name="title">
     <string>Рассы</string>
    </attribute>
    <widget class="QListWidget" name="RACES_LIST">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>821</height>
      </rect>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>941</width>
       <height>831</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Навыки</string>
      </attribute>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ОСОБЕННОСТИ</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>801</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Повышение характеристик:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ATTRIBUTE_UP">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>681</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="SIZE">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>681</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Размер</string>
       </property>
      </widget>
      <widget class="QLabel" name="SPEED">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>681</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Скорость</string>
       </property>
      </widget>
      <widget class="QLabel" name="IDEOLOGY">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>681</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Мировзрение</string>
       </property>
      </widget>
      <widget class="QLabel" name="AGE">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>681</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Возраст</string>
       </property>
      </widget>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>821</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>УМЕНИЯ</string>
       </property>
      </widget>
      <widget class="QListView" name="RACE_SKILLS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>911</width>
         <height>571</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Описание</string>
      </attribute>
      <widget class="QLabel" name="RACE_DISCRIPTION">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>811</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Background">
    <attribute name="title">
     <string>Предыстории</string>
    </attribute>
    <widget class="QListWidget" name="BACKGROUND_LIST">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>821</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line_18">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>9</y>
       <width>801</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_74">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ОСОБЕННОСТИ</string>
     </property>
    </widget>
    <widget class="QLabel" name="BACKGROUND_ATTRIBUTES">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_75">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Владение навыками:</string>
     </property>
    </widget>
    <widget class="QLabel" name="BACKGROUND_LANGUAGES">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>70</y>
       <width>781</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_76">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Языки:</string>
     </property>
    </widget>
    <widget class="QLabel" name="BACKGROUND_EQUPMENT">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>781</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_77">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>100</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Снаряжение:</string>
     </property>
    </widget>
    <widget class="QLabel" name="BACKGROUND_TOOLS">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>130</y>
       <width>781</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_78">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Инструменты:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_102">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>161</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>УМЕНИЕ</string>
     </property>
    </widget>
    <widget class="Line" name="line_24">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>160</y>
       <width>801</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="BACKGROUND_SKILL">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>190</y>
       <width>911</width>
       <height>151</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Items">
    <attribute name="title">
     <string>Предметы</string>
    </attribute>
    <widget class="QListWidget" name="ITEM_LIST">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>821</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="CATEGORIES">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_319">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Категории:</string>
     </property>
    </widget>
    <widget class="QLabel" name="MASS">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_320">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Вес:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_321">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Стоимость</string>
     </property>
    </widget>
    <widget class="QLabel" name="PRICE">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="BACKGROUND_ATTRIBUTES_14">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_377">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>101</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ОСОБЕННОСТИ</string>
     </property>
    </widget>
    <widget class="Line" name="line_91">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>801</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QListView" name="PECULIARITIES">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>911</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Spells">
    <attribute name="title">
     <string>Заклинания</string>
    </attribute>
    <widget class="QListWidget" name="SPELLS_LIST">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>821</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="SPELL_NAME">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>891</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_92">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>891</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="SPELL_TAGS">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>891</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="CAST_TIME">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_490">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>110</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Время накладывания:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_491">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Дистанция:</string>
     </property>
    </widget>
    <widget class="QLabel" name="CAST_DISTANSE">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_492">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Компоненты:</string>
     </property>
    </widget>
    <widget class="QLabel" name="CAST_COMPONENTS">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>170</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_493">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Длительность:</string>
     </property>
    </widget>
    <widget class="QLabel" name="SPELL_DURATION">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>200</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_494">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Классы:</string>
     </property>
    </widget>
    <widget class="QLabel" name="SPELL_CLASSES">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>230</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_125">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>260</y>
       <width>891</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="SPELL_DISCRIPTION">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>280</y>
       <width>901</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
